{
  "name": "json-pie",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -w"
  },
  "description": "一个便捷操作json文件的node库",
  "keywords": ["json","tool"],
  "author": "Lew",
  "license": "ISC",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -e $HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "tasks": [
      "eslint --config .eslintrc.js --fix"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com.cnpmjs.org/yl617341586/json-pie.git"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@types/node": "^15.12.5",
    "@typescript-eslint/eslint-plugin": "^4.28.0",
    "@typescript-eslint/parser": "^4.28.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-simple-import-sort": "^7.0.0",
    "husky": "^4.3.8",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "typescript": "^4.3.4"
  }
}
